{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=OnionArchitecture.db"
    "DefaultConnection": "Data Source=MASUM-PC\\SQLEXPRESS;Initial Catalog=OnionArchitecture;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "FromEmail": "kaz.berger123@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "kaz.berger123@gmail.com",
    "Password": "KazBerger@#$%123",
    "FromName": "KAZ Berger"
  },
  "JwtSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "BergerIdentity",
    "Audience": "BergerIdentityUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
